# ServerPlugin

./: README.md  pom.xml
src/main/java/com/github/apwadkar/mcplugin/: NMS.java  ServerPlugin.java
src/main/java/com/github/apwadkar/mcplugin/entities/: NPC.java
src/main/java/com/github/apwadkar/mcplugin/entities/commands/: CSpawnNPC.java
src/main/java/com/github/apwadkar/mcplugin/entities/gui/: NPCGui.java
src/main/java/com/github/apwadkar/mcplugin/manhunt/: ManhuntListener.java  ManhuntUtils.java
src/main/java/com/github/apwadkar/mcplugin/manhunt/commands/: CAddHunter.java  CRemoveHunter.java  CShowRunnerHealth.java
src/main/resources/: plugin.yml
src/test/java/com/github/apwadkar/mcplugin/manhunt/: ManhuntListenerTest.java
